{
  "name": "SynthSumServer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node --harmony src/server.js",
    "dev": "NODE_ENV=development node --inspect --harmony src/server.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "local": "NODE_ENV=local nodemon --inspect --harmony src/server.js",
    "ldoc": "apidoc -i src/resources -o doc/  &&  google-chrome doc/index.html ",
    "doc": "apidoc -i src/resources -o doc/  &&  open -a 'Google Chrome' doc/index.html ",
    "test": "npm run test-jshint && npm run test-mocha",
    "test-mocha": "NODE_ENV=test mocha --harmony ./src/**/*.spec.js",
    "test-jshint": "jshint -c .jshintrc src/**/*.js --exclude src/**/*.spec.js --reporter node_modules/jshint-stylish/stylish.js"
  },
  "dependencies": {
    "abs-url": "^1.0.1",
    "axios": "^0.19.2",
    "co": "^4.6.0",
    "debug": "^2.6.3",
    "exceljs": "^4.3.0",
    "jade": "~1.11.0",
    "kcors": "^2.2.1",
    "koa": ">2.0.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^2.5.0",
    "koa-json": "^1.1.3",
    "koa-logger": "^1.3.1",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^3.0.0",
    "koa-onerror": "^1.3.1",
    "koa-router": "^7.0.0",
    "koa-static": "^1.5.2",
    "koa-views": "^3.1.0",
    "koa-wechat": "^0.1.3",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "mongoose": "^4.11.2",
    "node-html-parser": "^2.0.0",
    "node-schedule": "^1.3.2",
    "promise-redis": "0.0.5",
    "puppeteer-core": "20.9.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "xlsx": "^0.14.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jshint": "^2.6.3",
    "jshint-stylish": "^1.0.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.9",
    "prettier": "^2.0.5",
    "should": "^5.2.0",
    "supertest": "^4.0.2"
  }
}
